/* body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  } */

.admin{
  font-size: 20px;
  font-weight: bold;
  vertical-align: middle;
}

.icon {
    vertical-align: middle;
    /* line-height: 1px; */
    font-size: 35px;
    margin-right: 10px;
    
  }
  .icon-logout{
    vertical-align: middle;
    /* line-height: 1px; */
    font-size: 35px;
    margin-right: 10px;
    color: #000000;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 40px;
   
  }
  
  /* .icon, .icon_header {
    margin-right: 5px;

  } */
  .icon.menu{
    color: black;
  }
  .close_icon {
    color: rgb(255, 255, 255);
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bolder;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .icon.logo{
    height: 55px;
  }
  .icon.third{
   font-size: 30px;
   margin-right: 35px;
  
  }
 
  .menu-icon {
    display: none;
    color: aliceblue;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 15px;
    font-size: 18px;
    color: white;
    display: flex; /* Make list items flex containers */
    align-items: center;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
    /* .sidebar-list-item > Link {
      text-decoration: none;
      color: #9e9ea4;
    } */
    .sidebar-list-item > a {
      text-decoration: none; /* Remove underline from anchor links */
      color: #9e9ea4;
    }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    min-height: 180px;
  }
  
  .card.first {
    background-color: #eca201;
  }
  .card.first:hover {
    background-color: rgba(207, 115, 9, 0.9);
    cursor: pointer;
  }
  
  .card.second{
    background-color: #04ca0e;
  }
  .card.second:hover {
    background-color: rgba(30, 133, 5, 0.9);
    cursor: pointer;
  }
  .card.third {
    background-color: #337aff;
  }
  .card.third:hover {
    background-color: rgba(3, 81, 184, 0.9);
    cursor: pointer;
  }
  .card.fourth {
    background-color: #e73535;
  }
  .card.fourth:hover {
    background-color: rgba(177, 28, 2, 0.9);
    cursor: pointer;
  }
  
  /* .card.fourth {
    background-color: #db9600;
  } */
 
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 500px;
  }
  .chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .chart-title {
    margin-bottom: 10px;
    font-size: 16px;
    color: rgb(0, 0, 0);
  }

  .dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 1000; /* Ensure the overlay is above everything else */
  }
  .p-datatable .p-datatable-scrollable-header {
    position: sticky;
    top: 0;
    background-color: #f8f9fa; /* Adjust the background color as needed */
    z-index: 1;
  }
 



  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
}